// Даны 2 массива:
// let people1 = ['Samuel', 'Jack', 'Thomas','Henry','Leo','Connor','David','Ryan'];
// let people2 = ['Connor','Stanley','Leo', 'Albert','Owen','Oliver','Ethan','Thomas'];

// 1. Пользователь вводит имя, если это имя есть в массиве people1, добавьте это имя в конец people2.
// 2. Пользователь вводит имя, если это имя есть в массиве people2, удалите это имя из массива.
// 3. Создайте массив только из тех имен, которые совпадают в обоих массивах.
// 4. Объедините массивы people1 и people2 так, чтобы в получившемся массиве не было одинаковых имен.
// 5. Отсортируйте получившийся массив по алфавиту

//11111111111111111111111
// let people1 = ['Samuel', 'Jack', 'Thomas','Henry','Leo','Connor','David','Ryan'];

// let people2 = ['Connor','Stanley','Leo', 'Albert','Owen','Oliver','Ethan','Thomas'];

// let userInput = prompt ('введи имя');

// if (people1.indexOf(userInput) === -1) {
//     console.log('нет такого имени');
// } else {
//     people2.push(userInput);
//     console.log(people2);
// }


//222222222222222222222


// let people2 = ['Connor','Stanley','Leo', 'Albert','Owen','Oliver','Ethan','Thomas'];

// let userInput = prompt ('введи имя');

// if (people2.indexOf(userInput) === -1) {
//     console.log('нет такого имени');
// } else {
//     people2.splice(people2.indexOf(userInput), 1);
//     console.log(people2);
// }


//3333333333333333333333


// let people1 = ['Samuel', 'Jack', 'Thomas','Henry','Leo','Connor','David','Ryan'];

// let people2 = ['Connor','Stanley','Leo', 'Albert','Owen','Oliver','Ethan','Thomas'];

// let result = [];

// for (let i = 0; i < people1.length; i++) {
//     if (people2.includes(people1[i])) {
//         result.push(people1[i]);
//     }
// }

// console.log(result);


//4444444444444444444444

// let people1 = ['Samuel', 'Jack', 'Thomas','Henry','Leo','Connor','David','Ryan'];

// let people2 = ['Connor','Stanley','Leo', 'Albert','Owen','Oliver','Ethan','Thomas'];


// for (let i = 0; i < people1.length; i++) {
//     if (people2.includes(people1[i])) {
//         people2.splice(people1[i],1)
//     }
// }

// let result = people1.concat(people2);

// console.log(result);

